{
  "name": "notion-calendar-backend",
  "version": "1.0.0",
  "description": "Notion API handler for calendar embed",
  "main": "api/add-entry.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14" 
  }
}
